<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>PEARL</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>

.form-div{
                margin-top: 5px;
                width: auto;
                height: auto;
                border: 10px solid rgb(234, 229, 229);
                padding:10px;
                
                } 
            
             .myContainer {
                margin:auto;
                border: 10px solid rgb(234, 229, 229);
                /* width:1210px; */
            }
            #stream-graph {
                /* float:left; */
                /* width:600px; */
                
                 padding:10px; 
                 border: 10px solid rgb(234, 229, 229);
                /* height: 540px ; */
                /* opacity: 0.7; */
            }
            #pie-graph, #scatter-plot {
                float:left;
                width:647px;
                height: 540px ;
                border: 10px solid rgb(234, 229, 229);
                padding:10px;
                
            }
            #scatter-plot {
              border: 10px solid rgb(234, 229, 229);
                float:right;
            }

              .fa {
                font-size: 30px;
                width: 32px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 100%;
              }

              .fa:hover {
                  opacity: 0.7;
              }

              .fa-twitter {
                background: #55ACEE;
                color: white;
              }

             .switch {
                  position: relative;
                  display: inline-block;
                  width: 60px;
                  height: 34px;
                }

                .switch input { 
                  opacity: 0;
                  width: 0;
                  height: 0;
                }

                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                input:checked + .slider {
                  background-color: #2196F3;
                }

                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                  border-radius: 34px;
                }

                .slider.round:before {
                  border-radius: 50%;
                }

        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="text-center">PEARL: An Interactive Visual Analytic Tool for Understanding
                Personal Emotion Style Derived from Social Media</h1>
            <div class="form-div">
                <form>
                    <div class="row">
                        <div class="col-4">
                            <label for="start-date" style="margin-left: 90px;">Start Date:- <input type="date" name="start-date" id="start-date" onchange="dateChange()"></label>
                        </div>
                        <div class="col-4">
                            <label for="user-id" style="margin-left: 50px;" >Enter Userid:- <input type="text" name="user-id" id="user-id" value="chrisbryanASU"></label>
                        </div>
                        <div class="col-4">
                            <label for="end-date" style="margin-left: 100px;" >End Date:- <input type="date" name="end-date" id="end-date" onchange="dateChange()"></label>
                        </div>  
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-6">
                <button type="button" class="btn btn-dark mb-1 text-center" style="margin-left: 590px;" onclick="drawgraphs()">Submit</button>
                            <!-- <button type="button"  class="btn btn-dark" style="margin-left: 600px; " onclick="drawgraphs()" >Submit</button> --> 
                            <!-- <input type="button" value="Submit" style="margin-left: 600px;" onclick="drawgraphs()">  --> 
                        </div>
                        <div class="col-6">
                            <span style="margin-left: 150px">Circle packing</span>
                        <label class="switch">
                              <input type="checkbox" id="toggle" checked>
                              <span class="slider round"></span>
                        </label>
                        <span style="margin-top: 5px">WordCloud</span>
                        </div>       
                        
                        
                        
                        <!-- <input type="submit" value="Submit" > -->

                    </div>
                </form> 
            </div>
            <div id="stream-graph"> 
            </div>
            <div id="pie-graph">

            </div>
            <div id="scatter-plot">
                
            </div>
        </div>
    </body>
</html> 
